<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="Images/Logo.png">
    <link rel="stylesheet 1" href="CSS/Main.css">
    <link rel="stylesheet 2" href="CSS/Support.css">

    <script src="JavaScript/Main.js"></script>

    <title>Kontakt</title>
</head>
<body>
    <header class="background-header"></header>
    
    <div class="navbar">
        <div class="logo">
            <a href="Hjem.html"><img src="Images/Logo.png"></a>
        </div>

        <div class="logotext">
            <a href="Hjem.html"><p>Vinterstaden RP</p></a>
        </div>

        <div class="maintext">
            <ul class="links">
                <li><a href="Hjem.html" class="underline">Hjem</a></li>
                <li><a href="Om.html" class="underline">Om</a></li>
                <li><a href="Søknader.html" class="underline">Søknader</a></li>
                <li><a href="Regelverket.html" class="underline">Regelverket</a></li>
                <li><a href="Kontakt.html" class="disabled">Kontakt</a></li>
                <li><a href="Nyheter.html" class="underline" id="news">Nyheter</a></li>
            </ul>
        </div>
       <div class="button">
        <a href="BliMed.html" class="action_btn2">Bli Med</a>
        <a href="Error.html" class="action_btn">Login</a>
       </div>
        <button class="toggle_btn">☰</button>
    </div>

    <div class="dropdown_menu">
        <li><a href="Hjem.html" class="underline">Hjem</a></li>
        <li><a href="Om.html" class="underline">Om</a></li>
        <li><a href="Søknader.html" class="underline">Søknader</a></li>
        <li><a href="Regelverket.html" class="underline">Regelverket</a></li>
        <li><a href="Kontakt.html" class="disabled">Kontakt</a></li>
        <li><a href="Nyheter.html" class="underline" id="news">Nyheter</a></li>
        <li><a href="BliMed.html" class="action_btn2">Bli Med</a></li>
        <li><a href="Error.html" class="action_btn">Login</a></li>
    </div>

    <main>
        <section id="main">
            <h1>Kontakt</h1>

            <div class="contact container">
                <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                    <div class="contact-left-title">
                        <h2>Ta kontakt.</h2>
                        <hr>
                    </div>
                    <input type="hidden" name="access_key" value="a34d1e51-6acf-4d6c-af62-e4bae15d5da7">
                    <input type="email" name="email" placeholder="E-Post" class="contact-inputs" kreves>
                    <input type="text" name="name" placeholder="Subjekt" class="contact-inputs" kreves>
                    <textarea name="message" placeholder="Melding" class="contact-inputs" kreves></textarea>
                    <button type="submit">Send ➤</button>
                </form>
            </div>
        </section>
    </main>
    
     <div class="social-container">
        <img src="Images/YT.png" alt="" onclick="YouTube()" class="social">
        <img src="Images/Tiktok.png" alt="" onclick="TikTok()" class="social">
        <img src="Images/Discord.png" alt="" onclick="Discord()" class="social">
    </div>
    <p class="copyright">Copyright 2024 Vinterstaden RP. All rights reserved.</p>

    <script>
        const toggleBtn = document.querySelector(".toggle_btn")
        const dropDownMenu = document.querySelector(".dropdown_menu")
        
        toggleBtn.onclick = function () {

            dropDownMenu.classList.toggle("open")
            const isOpen = dropDownMenu.classList.contains("open")

            if (isOpen)
            {
                toggleBtn.innerHTML = "➤"
            } else
            {
                toggleBtn.innerHTML = "☰"
            }
        }
    </script>
</body>
</html>