<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="Images/Logo.png">
    <link rel="stylesheet 1" href="CSS/Main.css">
    <link rel="stylesheet 2" href="CSS/News.css">

    <script src="JavaScript/Main.js"></script>

    <title>News</title>
</head>
<body>
    <header class="background-header"></header>
    
    <div class="navbar">
        <div class="logo">
            <a href="Hjem.html"><img src="Images/Logo.png"></a>
        </div>

        <div class="logotext">
            <a href="Hjem.html"><p>Vinterstaden RP</p></a>
        </div>
        <div class="maintext">
            <ul class="links">
                <li><a href="Hjem.html" class="underline">Hjem</a></li>
                <li><a href="Om.html" class="underline">Om</a></li>
                <li><a href="Søknader.html" class="underline">Søknader</a></li>
                <li><a href="Regelverket.html" class="underline">Regelverket</a></li>
                <li><a href="Kontakt.html" class="underline">Kontakt</a></li>
                <li><a href="Nyheter.html" class="disabled" id="news">Nyheter</a></li>
            </ul>
        </div>
       <div class="button">
        <a href="BliMed.html" class="action_btn2">Bli Med</a>
        <a href="Error.html" class="action_btn">Login</a>
       </div>
        <button class="toggle_btn">☰</button>
    </div>

    <div class="dropdown_menu">
        <li><a href="Hjem.html" class="underline">Hjem</a></li>
        <li><a href="Om.html" class="underline">Om</a></li>
        <li><a href="Søknader.html" class="underline">Søknader</a></li>
        <li><a href="Regelverket.html" class="underline">Regelverket</a></li>
        <li><a href="Kontakt.html" class="underline">Kontakt</a></li>
        <li><a href="Nyheter.html" class="disabled" id="news">Nyheter</a></li>
        <li><a href="BliMed.html" class="action_btn2">Bli Med</a></li>
        <li><a href="Error.html" class="action_btn">Login</a></li>
    </div>

    <main>
        <section id="main">
            <h1>⚠️ NYHETER! ⚠️</h1>
            <hr>
            <h2>Ingen nyheter akuratt nå. Kom tilbake senere, så kan det være noen nyheter til da 😊</h2>
        </section>
        
    </main>

    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@vinterstadenrp" data-unique-id="vinterstadenrp" data-embed-type="creator" style="max-width: 780px; min-width: 288px;" > <section> <a target="_blank" href="https://www.tiktok.com/@vinterstadenrp?refer=creator_embed">@vinterstadenrp</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>

     <div class="social-container">
        <img src="Images/YT.png" alt="" onclick="YouTube()" class="social">
        <img src="Images/Tiktok.png" alt="" onclick="TikTok()" class="social">
        <img src="Images/Discord.png" alt="" onclick="Discord()" class="social">
    </div>
    <p class="copyright">Copyright 2024 Vinterstaden RP. All rights reserved.</p>

    <script>
        const toggleBtn = document.querySelector(".toggle_btn")
        const dropDownMenu = document.querySelector(".dropdown_menu")
        
        toggleBtn.onclick = function () {

            dropDownMenu.classList.toggle("open")
            const isOpen = dropDownMenu.classList.contains("open")

            if (isOpen)
            {
                toggleBtn.innerHTML = "➤"
            } else
            {
                toggleBtn.innerHTML = "☰"
            }
        }
    </script>
</body>
</html>